#BlueJ package file
dependency1.from=Control
dependency1.to=Generator
dependency1.type=UsesDependency
dependency2.from=Generator
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Generator
dependency3.to=JsonReader
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8459915611814346
package.editor.height=795
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Control
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=290
target2.height=70
target2.name=JsonReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=400
target3.height=70
target3.name=Pixel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=400
target4.height=70
target4.name=Generator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=210
